<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minWidth="300dp"
              android:layout_height="wrap_content">
    
    
     <TextView
        android:textStyle="bold"
        android:text="New Ride Request"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp" />
    
     <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/uberAsh" />
    
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:tint="@color/uberGreen"
            android:src="@drawable/ic_location"
            android:padding="12dp" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/newridePickupText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="CMS Bus Stop Expressway 1, Lagos"
                android:layout_centerVertical="true"
                android:maxLines="2" />
        </RelativeLayout>
    </LinearLayout>
   
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/uberAsh" />
    
     <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:tint="@color/uberRed"
            android:src="@drawable/ic_location"
            android:padding="12dp" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/newrideDestinationText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Peninsula Resort Victoria Island Lekki, Lagos"
                android:layout_centerVertical="true"
                android:maxLines="2" />
        </RelativeLayout>
    </LinearLayout>
    
    
     <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/uberAsh" />
    
     <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rejectRideButton"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="Reject"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/uberAsh" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/acceptRideButton"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Accept"
                 android:textStyle="bold"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
