<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rootView"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/uberPrimaryColor">

        
        <Refractored.Controls.CircleImageView
            android:id="@+id/centerImage"
            android:src="@drawable/centerimage"
            android:layout_height="140dp"
            android:layout_width="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
        
            
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="UBER DRIVER"
                android:layout_below="@+id/centerImage"
            android:textColor="@color/uberWhite"
            android:layout_alignParentBottom="true"
            android:textSize ="20sp"
                android:gravity="center"/>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="0.6">
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullNameText">

            <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Full Name"
            android:inputType="textPersonName"
        />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneText">

            <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Phone"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>
        
         <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailText">

            <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Email"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        
         <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText">

            <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
            android:id="@+id/registerButton"
            android:layout_height ="40dp"
            android:layout_width="300dp"
            android:text="Register"
                android:background="@drawable/uberroundbutton"
            android:textColor="@color/uberWhite"
            android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
            />

            
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/loginButton"
                android:layout_marginTop="8dp"
                android:text="@string/click_here"
            android:textColor="@color/uberPrimaryColor"
            android:layout_alignParentBottom="true"
            android:textSize ="14sp"
            android:gravity="center"/>

        </RelativeLayout>
        
        

    </LinearLayout>
		</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
